[0m[[0m[0minfo[0m] [0m[0mPackaging E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\hello-world_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\addfun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\addfun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\WordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\WordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\Print$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\Print$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\WordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\WordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\SparkHiveExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\SparkHiveExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\addfun$$anonfun$operation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\addfun$$anonfun$operation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\WordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\WordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\Print$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\Print$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\addfun$$anonfun$multiplication$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\addfun$$anonfun$multiplication$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\SparkHiveExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\SparkHiveExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\addfun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\addfun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\Print$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\Print$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\main\addfun$$anonfun$addition$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ScalaWorkspace\scalaUsingSBT\helo\target\scala-2.11\classes\com\main\addfun$$anonfun$addition$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
